StartFontMetrics 2.0
Comment Generated by FontForge 20100429
Comment Creation Date: Sat Sep 29 02:25:15 2012
FontName Capitalis
FullName Capitalis Minimalis
FamilyName Capitalis
Weight Medium
Notice (OFL Open Font License )
Comment poor mens capitalis monumetalis
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version Version 1.2 (25.09.2012)
EncodingScheme iso8859-15
FontBBox -24 -240 1337 982
CapHeight 686
XHeight 406
Ascender 455
Descender -65
StartCharMetrics 171
C 32 ; WX 503 ; N space ; B 0 0 0 0 ;
C 33 ; WX 162 ; N exclam ; B 21 -10 128 686 ;
C 34 ; WX 339 ; N quotedbl ; B 28 336 295 589 ;
C 35 ; WX 653 ; N numbersign ; B 43 43 584 620 ;
C 36 ; WX 428 ; N dollar ; B 69 -19 349 686 ;
C 37 ; WX 542 ; N percent ; B 17 -29 509 720 ;
C 38 ; WX 686 ; N ampersand ; B 42 -23 613 614 ;
C 39 ; WX 282 ; N quotesingle ; B 96 396 163 625 ;
C 40 ; WX 439 ; N parenleft ; B 94 -240 320 720 ;
C 41 ; WX 344 ; N parenright ; B 53 -240 279 720 ;
C 42 ; WX 408 ; N asterisk ; B 20 229 385 620 ;
C 43 ; WX 535 ; N plus ; B 45 94 493 541 ;
C 44 ; WX 192 ; N comma ; B 72 -164 173 79 ;
C 45 ; WX 535 ; N hyphen ; B 45 302 493 349 ;
C 46 ; WX 147 ; N period ; B 24 -7 122 87 ;
C 47 ; WX 459 ; N slash ; B 75 -29 448 693 ;
C 48 ; WX 518 ; N zero ; B 8 -13 481 695 ;
C 49 ; WX 380 ; N one ; B 19 3 334 698 ;
C 50 ; WX 487 ; N two ; B 18 0 459 694 ;
C 51 ; WX 475 ; N three ; B 33 -9 427 699 ;
C 52 ; WX 518 ; N four ; B -24 0 471 695 ;
C 53 ; WX 458 ; N five ; B 26 -5 403 694 ;
C 54 ; WX 482 ; N six ; B 0 -3 435 705 ;
C 55 ; WX 482 ; N seven ; B 18 -24 435 679 ;
C 56 ; WX 485 ; N eight ; B 17 -15 437 694 ;
C 57 ; WX 456 ; N nine ; B 5 0 427 714 ;
C 58 ; WX 147 ; N colon ; B 24 66 122 379 ;
C 59 ; WX 192 ; N semicolon ; B 70 -164 173 386 ;
C 60 ; WX 271 ; N less ; B 22 116 236 538 ;
C 61 ; WX 535 ; N equal ; B 40 236 502 406 ;
C 62 ; WX 297 ; N greater ; B 26 106 239 531 ;
C 63 ; WX 439 ; N question ; B 53 0 401 679 ;
C 65 ; WX 712 ; N A ; B -23 -202 1128 698 ;
C 66 ; WX 539 ; N B ; B 23 -8 490 679 ;
C 67 ; WX 660 ; N C ; B 0 -15 612 693 ;
C 68 ; WX 748 ; N D ; B 26 -10 714 680 ;
C 69 ; WX 472 ; N E ; B 25 0 425 693 ;
C 70 ; WX 470 ; N F ; B 26 -4 423 686 ;
C 71 ; WX 697 ; N G ; B -9 -9 664 700 ;
C 72 ; WX 783 ; N H ; B 25 0 737 683 ;
C 73 ; WX 309 ; N I ; B 31 -3 262 679 ;
C 74 ; WX 278 ; N J ; B -14 -226 258 680 ;
C 75 ; WX 637 ; N K ; B 24 -126 852 686 ;
C 76 ; WX 492 ; N L ; B 25 0 454 686 ;
C 77 ; WX 943 ; N M ; B -6 -205 1337 693 ;
C 78 ; WX 783 ; N N ; B 10 -7 736 694 ;
C 79 ; WX 737 ; N O ; B -6 -13 704 695 ;
C 80 ; WX 491 ; N P ; B 25 0 469 686 ;
C 81 ; WX 732 ; N Q ; B -8 -182 1304 700 ;
C 82 ; WX 649 ; N R ; B 25 -134 1008 686 ;
C 83 ; WX 428 ; N S ; B 35 -13 383 695 ;
C 84 ; WX 617 ; N T ; B 0 0 571 695 ;
C 85 ; WX 725 ; N U ; B 0 -14 678 680 ;
C 86 ; WX 743 ; N V ; B -24 -10 696 686 ;
C 87 ; WX 1043 ; N W ; B -21 -3 996 692 ;
C 88 ; WX 693 ; N X ; B 13 -202 1112 679 ;
C 89 ; WX 677 ; N Y ; B -22 0 630 683 ;
C 90 ; WX 595 ; N Z ; B 28 -5 550 686 ;
C 92 ; WX 418 ; N backslash ; B 14 -15 405 688 ;
C 96 ; WX 282 ; N grave ; B 25 464 217 615 ;
C 97 ; WX 712 ; N a ; B -23 0 665 698 ;
C 98 ; WX 539 ; N b ; B 23 -8 490 679 ;
C 99 ; WX 660 ; N c ; B -9 -10 605 698 ;
C 100 ; WX 748 ; N d ; B 26 -10 714 680 ;
C 101 ; WX 472 ; N e ; B 25 0 425 693 ;
C 102 ; WX 470 ; N f ; B 26 -4 423 686 ;
C 103 ; WX 697 ; N g ; B -9 -11 664 698 ;
C 104 ; WX 783 ; N h ; B 25 0 737 683 ;
C 105 ; WX 309 ; N i ; B 31 -3 262 679 ;
C 106 ; WX 278 ; N j ; B -14 -226 258 680 ;
C 107 ; WX 740 ; N k ; B 24 -1 693 683 ;
C 108 ; WX 492 ; N l ; B 25 0 454 686 ;
C 109 ; WX 943 ; N m ; B -6 -3 871 693 ;
C 110 ; WX 783 ; N n ; B 10 -7 736 694 ;
C 111 ; WX 737 ; N o ; B -6 -13 704 695 ;
C 112 ; WX 491 ; N p ; B 25 0 469 683 ;
C 113 ; WX 746 ; N q ; B -8 -91 786 700 ;
C 114 ; WX 755 ; N r ; B 25 0 708 683 ;
C 115 ; WX 428 ; N s ; B 31 -10 378 698 ;
C 116 ; WX 617 ; N t ; B 0 0 571 695 ;
C 117 ; WX 725 ; N u ; B 0 -14 678 682 ;
C 118 ; WX 743 ; N v ; B -24 -10 696 686 ;
C 119 ; WX 1043 ; N w ; B -21 -3 996 692 ;
C 120 ; WX 693 ; N x ; B 13 -4 646 679 ;
C 121 ; WX 677 ; N y ; B -22 0 630 683 ;
C 122 ; WX 595 ; N z ; B 28 -5 550 686 ;
C 124 ; WX 287 ; N bar ; B 130 -32 186 683 ;
C 126 ; WX 513 ; N asciitilde ; B 103 676 402 774 ;
C 161 ; WX 162 ; N exclamdown ; B 27 8 134 704 ;
C 162 ; WX 496 ; N cent ; B 89 77 425 620 ;
C 163 ; WX 461 ; N sterling ; B 29 0 420 687 ;
C 164 ; WX 660 ; N Euro ; B 60 67 598 611 ;
C 165 ; WX 677 ; N yen ; B 13 20 665 703 ;
C 167 ; WX 428 ; N section ; B 45 0 364 789 ;
C 171 ; WX 492 ; N guillemotleft ; B 30 165 320 475 ;
C 176 ; WX 737 ; N degree ; B 267 521 426 679 ;
C 183 ; WX 147 ; N periodcentered ; B 24 285 122 379 ;
C 187 ; WX 413 ; N guillemotright ; B 56 160 353 472 ;
C 188 ; WX 737 ; N OE ; B -6 -13 707 696 ;
C 189 ; WX 737 ; N oe ; B -6 -13 707 696 ;
C 190 ; WX 677 ; N Ydieresis ; B -22 0 630 866 ;
C 191 ; WX 439 ; N questiondown ; B 53 0 401 679 ;
C 192 ; WX 712 ; N Agrave ; B -23 -202 1128 898 ;
C 193 ; WX 712 ; N Aacute ; B -23 -202 1128 896 ;
C 194 ; WX 712 ; N Acircumflex ; B -23 -202 1128 834 ;
C 195 ; WX 712 ; N Atilde ; B -23 -202 1128 859 ;
C 196 ; WX 712 ; N Adieresis ; B -23 -202 1128 835 ;
C 197 ; WX 712 ; N Aring ; B -23 -202 1128 851 ;
C 198 ; WX 712 ; N AE ; B -23 0 666 693 ;
C 199 ; WX 660 ; N Ccedilla ; B 0 -202 612 693 ;
C 200 ; WX 472 ; N Egrave ; B 25 0 425 898 ;
C 201 ; WX 472 ; N Eacute ; B 25 0 425 889 ;
C 202 ; WX 472 ; N Ecircumflex ; B 25 0 425 876 ;
C 203 ; WX 472 ; N Edieresis ; B 25 0 425 873 ;
C 204 ; WX 309 ; N Igrave ; B 31 -3 262 858 ;
C 205 ; WX 309 ; N Iacute ; B 31 -3 262 976 ;
C 206 ; WX 309 ; N Icircumflex ; B 15 -3 274 856 ;
C 207 ; WX 309 ; N Idieresis ; B 0 -3 281 858 ;
C 208 ; WX 841 ; N Eth ; B 45 -10 807 680 ;
C 209 ; WX 783 ; N Ntilde ; B 10 -7 736 850 ;
C 210 ; WX 737 ; N Ograve ; B -6 -13 704 889 ;
C 211 ; WX 737 ; N Oacute ; B -6 -13 704 917 ;
C 212 ; WX 737 ; N Ocircumflex ; B -6 -13 704 891 ;
C 213 ; WX 737 ; N Otilde ; B -6 -13 704 918 ;
C 214 ; WX 737 ; N Odieresis ; B -6 -13 704 862 ;
C 215 ; WX 535 ; N multiply ; B 106 153 439 486 ;
C 216 ; WX 737 ; N Oslash ; B -6 -70 704 753 ;
C 217 ; WX 725 ; N Ugrave ; B 0 -14 678 884 ;
C 218 ; WX 725 ; N Uacute ; B 0 -14 678 982 ;
C 219 ; WX 725 ; N Ucircumflex ; B 0 -14 678 878 ;
C 220 ; WX 725 ; N Udieresis ; B 0 -14 678 875 ;
C 221 ; WX 677 ; N Yacute ; B -22 0 630 915 ;
C 222 ; WX 491 ; N Thorn ; B 31 -3 469 679 ;
C 223 ; WX 653 ; N germandbls ; B 13 -17 630 693 ;
C 224 ; WX 712 ; N agrave ; B -23 0 665 876 ;
C 225 ; WX 712 ; N aacute ; B -23 0 665 941 ;
C 226 ; WX 712 ; N acircumflex ; B -23 0 665 819 ;
C 227 ; WX 712 ; N atilde ; B -23 0 665 854 ;
C 228 ; WX 712 ; N adieresis ; B -23 0 665 820 ;
C 229 ; WX 712 ; N aring ; B -23 0 665 893 ;
C 230 ; WX 712 ; N ae ; B -23 0 666 693 ;
C 231 ; WX 660 ; N ccedilla ; B -9 -197 605 698 ;
C 232 ; WX 472 ; N egrave ; B 25 0 425 873 ;
C 233 ; WX 472 ; N eacute ; B 25 0 425 938 ;
C 234 ; WX 472 ; N ecircumflex ; B 25 0 425 816 ;
C 235 ; WX 472 ; N edieresis ; B 25 0 425 817 ;
C 236 ; WX 309 ; N igrave ; B 31 -3 262 878 ;
C 237 ; WX 309 ; N iacute ; B 31 -3 262 889 ;
C 238 ; WX 309 ; N icircumflex ; B 13 -3 272 886 ;
C 239 ; WX 309 ; N idieresis ; B -7 -3 274 848 ;
C 240 ; WX 841 ; N eth ; B 45 -10 807 680 ;
C 241 ; WX 783 ; N ntilde ; B 10 -7 736 850 ;
C 242 ; WX 737 ; N ograve ; B -6 -13 704 873 ;
C 243 ; WX 737 ; N oacute ; B -6 -13 704 846 ;
C 244 ; WX 737 ; N ocircumflex ; B -6 -13 704 873 ;
C 245 ; WX 737 ; N otilde ; B -6 -13 704 852 ;
C 246 ; WX 737 ; N odieresis ; B -6 -13 704 856 ;
C 247 ; WX 535 ; N divide ; B 45 146 493 496 ;
C 248 ; WX 737 ; N oslash ; B -6 -70 704 753 ;
C 249 ; WX 725 ; N ugrave ; B 0 -14 678 878 ;
C 250 ; WX 725 ; N uacute ; B 0 -14 678 938 ;
C 251 ; WX 725 ; N ucircumflex ; B 0 -14 678 882 ;
C 252 ; WX 725 ; N udieresis ; B 0 -14 678 866 ;
C 253 ; WX 677 ; N yacute ; B -22 0 630 915 ;
C 254 ; WX 491 ; N thorn ; B 31 -3 469 679 ;
C 255 ; WX 677 ; N ydieresis ; B -22 0 630 860 ;
C -1 ; WX 331 ; N dieresis ; B 31 715 312 813 ;
C -1 ; WX 282 ; N acute ; B 25 529 218 680 ;
C -1 ; WX 385 ; N circumflex ; B 62 491 321 612 ;
C -1 ; WX 660 ; N Ccircumflex ; B 0 -15 612 863 ;
C -1 ; WX 242 ; N cedilla ; B 26 -193 213 0 ;
EndCharMetrics
StartKernData
StartKernPairs 522
KPX A hyphen -150
KPX A semicolon 464
KPX A comma 463
KPX A y -175
KPX A w -233
KPX A v -231
KPX A u -133
KPX A t -161
KPX A q -76
KPX A o -76
KPX A j 499
KPX A g -75
KPX A c -76
KPX B q 76
KPX B o 75
KPX B g 77
KPX B c 76
KPX C u 70
KPX C t 78
KPX C g 62
KPX C c 61
KPX C a 74
KPX C hyphen -488
KPX C y 92
KPX C w 88
KPX C v 94
KPX D colon 73
KPX D comma -93
KPX D x -107
KPX D q 105
KPX D o 103
KPX D g 106
KPX D c 106
KPX E colon 60
KPX E y 72
KPX E w 72
KPX E v 74
KPX E m 65
KPX E a 85
KPX F u 72
KPX F t 76
KPX F q 67
KPX F o 65
KPX F g 68
KPX F c 68
KPX F comma -155
KPX F period -109
KPX F y 94
KPX F w 93
KPX F v 96
KPX F a -60
KPX G colon 75
KPX G q 107
KPX G o 105
KPX G g 108
KPX G c 108
KPX H y 72
KPX H x 61
KPX H w 71
KPX H v 74
KPX H n 64
KPX H m 80
KPX H a 97
KPX I y 71
KPX I w 70
KPX I v 73
KPX I n 62
KPX I m 78
KPX I a 95
KPX J x 67
KPX J r 74
KPX J p 74
KPX J l 74
KPX J k 75
KPX J j 61
KPX J i 68
KPX J h 74
KPX J f 73
KPX J e 74
KPX J d 73
KPX J b 76
KPX J y 121
KPX J w 120
KPX J v 123
KPX J u 99
KPX J t 88
KPX K u 79
KPX K t 68
KPX K s 79
KPX K hyphen -218
KPX K semicolon 256
KPX K comma 256
KPX K period 80
KPX K z 105
KPX K y 101
KPX K x 120
KPX K w 100
KPX K v 103
KPX K r 94
KPX K p 94
KPX K n 123
KPX K m 139
KPX K l 80
KPX K k 95
KPX K j 284
KPX K i 99
KPX K h 95
KPX K f 93
KPX K e 81
KPX K d 92
KPX K c -60
KPX K b 96
KPX K a 153
KPX L colon 69
KPX L s 62
KPX L n 60
KPX L m 73
KPX L hyphen -224
KPX L y -96
KPX L w -97
KPX L v -94
KPX L t -118
KPX L a 93
KPX M a 69
KPX M hyphen -94
KPX M y -80
KPX M w -82
KPX M v -78
KPX M u -102
KPX M t -77
KPX M j -61
KPX N u 71
KPX N t 60
KPX N comma -67
KPX N y 93
KPX N w 92
KPX N v 95
KPX O colon 74
KPX O comma -95
KPX O x -94
KPX O q 106
KPX O o 104
KPX O g 107
KPX O c 107
KPX P z 66
KPX P comma -177
KPX P period -129
KPX P t 106
KPX P q 97
KPX P o 94
KPX P g 100
KPX P c 100
KPX P a -82
KPX Q colon 79
KPX Q z 70
KPX Q k 60
KPX Q i 64
KPX Q h 60
KPX Q b 61
KPX Q semicolon 614
KPX Q comma 614
KPX Q x 85
KPX Q q 111
KPX Q o 109
KPX Q n 88
KPX Q m 104
KPX Q j 641
KPX Q g 112
KPX Q c 112
KPX Q a 118
KPX R period 62
KPX R r 79
KPX R p 79
KPX R l 64
KPX R f 78
KPX R e 64
KPX R d 77
KPX R hyphen -154
KPX R semicolon 385
KPX R comma 385
KPX R z 90
KPX R y -84
KPX R x 105
KPX R w -123
KPX R v -112
KPX R u -97
KPX R o -65
KPX R n 108
KPX R m 124
KPX R k 80
KPX R j 416
KPX R i 84
KPX R h 80
KPX R b 81
KPX R a 138
KPX S u 61
KPX S t 71
KPX S q 78
KPX S o 78
KPX S g 79
KPX S c 79
KPX S y 83
KPX S w 81
KPX S v 85
KPX T u 73
KPX T t 73
KPX T hyphen -200
KPX T semicolon -155
KPX T colon -178
KPX T comma -155
KPX T period -105
KPX T y 95
KPX T w 94
KPX T v 98
KPX T a -60
KPX U u 72
KPX U t 61
KPX U comma -124
KPX U period -76
KPX U y 94
KPX U w 93
KPX U v 96
KPX U a -69
KPX V u 73
KPX V t 61
KPX V hyphen -157
KPX V semicolon -176
KPX V colon -132
KPX V comma -315
KPX V period -267
KPX V y 95
KPX V w 94
KPX V v 97
KPX V q -66
KPX V o -70
KPX V g -61
KPX V c -62
KPX V a -215
KPX W u 72
KPX W hyphen -133
KPX W semicolon -153
KPX W colon -109
KPX W comma -264
KPX W period -216
KPX W y 94
KPX W w 93
KPX W v 96
KPX W a -183
KPX X y 66
KPX X w 65
KPX X v 68
KPX X n 62
KPX X m 78
KPX X hyphen -195
KPX X q -88
KPX X o -82
KPX X g -103
KPX X c -101
KPX X a 95
KPX Y u 71
KPX Y t 60
KPX Y hyphen -217
KPX Y semicolon -201
KPX Y colon -191
KPX Y comma -201
KPX Y period -151
KPX Y y 93
KPX Y w 92
KPX Y v 95
KPX Y q -81
KPX Y o -91
KPX Y g -74
KPX Y c -72
KPX Y a -106
KPX Z colon 62
KPX Z u 61
KPX Z m 63
KPX Z hyphen -176
KPX Z y 83
KPX Z w 82
KPX Z v 85
KPX Z a 83
KPX a n 62
KPX a m 78
KPX a hyphen -152
KPX a y -130
KPX a w -176
KPX a v -233
KPX a u -108
KPX a t -116
KPX a q -84
KPX a o -75
KPX a g -78
KPX a c -78
KPX a a 95
KPX b q 76
KPX b o 75
KPX b g 77
KPX b c 76
KPX c u 63
KPX c a 67
KPX c hyphen -495
KPX c y 85
KPX c w 82
KPX c v 87
KPX d colon 73
KPX d comma -93
KPX d x -107
KPX d q 105
KPX d o 103
KPX d g 106
KPX d c 106
KPX e colon 60
KPX e y 72
KPX e w 72
KPX e v 74
KPX e m 65
KPX e a 85
KPX f u 72
KPX f t 76
KPX f q 67
KPX f o 65
KPX f g 68
KPX f c 68
KPX f comma -155
KPX f period -109
KPX f y 94
KPX f w 93
KPX f v 96
KPX f a -60
KPX g colon 75
KPX g q 107
KPX g o 105
KPX g g 108
KPX g c 108
KPX h y 72
KPX h x 61
KPX h w 71
KPX h v 74
KPX h n 64
KPX h m 80
KPX h a 97
KPX i y 71
KPX i w 70
KPX i v 73
KPX i n 62
KPX i m 78
KPX i a 95
KPX j x 67
KPX j r 74
KPX j p 74
KPX j l 74
KPX j k 75
KPX j j 61
KPX j i 68
KPX j h 74
KPX j f 73
KPX j e 74
KPX j d 73
KPX j b 76
KPX j y 121
KPX j w 120
KPX j v 123
KPX j u 99
KPX j t 88
KPX k x 60
KPX k n 63
KPX k m 79
KPX k hyphen -321
KPX k colon -88
KPX k q -81
KPX k o -75
KPX k g -98
KPX k c -97
KPX k a 96
KPX l colon 69
KPX l s 62
KPX l n 60
KPX l m 73
KPX l hyphen -224
KPX l y -96
KPX l w -97
KPX l v -94
KPX l t -118
KPX l a 93
KPX m a 69
KPX m hyphen -94
KPX m y -80
KPX m w -82
KPX m v -78
KPX m u -102
KPX m t -77
KPX m j -61
KPX n u 71
KPX n t 60
KPX n comma -67
KPX n y 93
KPX n w 92
KPX n v 95
KPX o colon 74
KPX o comma -95
KPX o x -94
KPX o q 106
KPX o o 104
KPX o g 107
KPX o c 107
KPX p z 66
KPX p comma -177
KPX p period -129
KPX p t 105
KPX p q 98
KPX p o 94
KPX p g 101
KPX p c 101
KPX p a -82
KPX q colon 64
KPX q q 96
KPX q o 95
KPX q j 80
KPX q g 97
KPX q c 98
KPX r x 60
KPX r n 63
KPX r m 79
KPX r hyphen -259
KPX r colon -91
KPX r y -129
KPX r w -174
KPX r v -218
KPX r u -108
KPX r t -115
KPX r q -81
KPX r o -75
KPX r g -98
KPX r c -97
KPX r a 96
KPX s y 77
KPX s w 75
KPX s v 79
KPX s t 66
KPX s q 73
KPX s o 73
KPX s g 74
KPX s c 74
KPX t u 73
KPX t t 73
KPX t hyphen -200
KPX t semicolon -155
KPX t colon -178
KPX t comma -155
KPX t period -105
KPX t y 95
KPX t w 94
KPX t v 98
KPX t a -60
KPX u u 72
KPX u t 61
KPX u comma -124
KPX u period -76
KPX u y 94
KPX u w 93
KPX u v 96
KPX u a -69
KPX v u 73
KPX v t 61
KPX v hyphen -157
KPX v semicolon -176
KPX v colon -132
KPX v comma -315
KPX v period -267
KPX v y 95
KPX v w 94
KPX v v 97
KPX v q -66
KPX v o -70
KPX v g -61
KPX v c -62
KPX v a -215
KPX w u 72
KPX w hyphen -133
KPX w semicolon -153
KPX w colon -109
KPX w comma -264
KPX w period -216
KPX w y 94
KPX w w 93
KPX w v 96
KPX w a -183
KPX x y 66
KPX x w 65
KPX x v 68
KPX x n 62
KPX x m 78
KPX x hyphen -195
KPX x q -88
KPX x o -82
KPX x g -103
KPX x c -101
KPX x a 95
KPX y u 71
KPX y t 60
KPX y hyphen -217
KPX y semicolon -201
KPX y colon -191
KPX y comma -201
KPX y period -151
KPX y y 93
KPX y w 92
KPX y v 95
KPX y q -81
KPX y o -91
KPX y g -74
KPX y c -72
KPX y a -106
KPX z colon 62
KPX z u 61
KPX z m 63
KPX z hyphen -176
KPX z y 83
KPX z w 82
KPX z v 85
KPX z a 83
EndKernPairs
EndKernData
EndFontMetrics
